import React, { useState } from "react";
import {
  AppBar,
  Toolbar,
  Typography,
  IconButton,
  CardMedia,
  useMediaQuery,
  useTheme,
  Drawer,
  List,
  ListItem,
  ListItemText,
  Tab,
  Tabs,
  Box,
  Divider,
  Button,
} from "@mui/material";
import {
  Menu as MenuIcon,
  MailOutline as MailOutlineIcon,
  Phone as PhoneIcon,
} from "@mui/icons-material";
import Logo from "../../Images/Appbar/Logo.png";
import CancelIcon from "@mui/icons-material/Cancel";

const buttons = [
  {
    id: 1,
    title: "Home",
    //   path: "/",
  },
  {
    id: 2,
    title: "About Us",
    //   path: "/aboutUs",
  },
  {
    id: 3,
    title: "Services",
    //   path: "/services",
  },
  {
    id: 4,
    title: "Blogs",
    //   path: "/projects",
  },
  {
    id: 5,
    title: "Contact Us",
    //   path: "/contactUs",
  },
];

const AppBarWithTabs = () => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("sm"));
  const isTablet = useMediaQuery(theme.breakpoints.down("md"));
  const [isDrawerOpen, setIsDrawerOpen] = useState(false);
  const [activeTab, setActiveTab] = useState(
    localStorage.getItem("activeTab") || "/"
  );

  const toggleDrawer = () => {
    setIsDrawerOpen(!isDrawerOpen);
  };

  const handleTabChange = (newValue) => {
    setActiveTab(newValue);
    localStorage.setItem("activeTab", newValue);
    // navigate(newValue);
  };

  return (
    <>
      <AppBar
        position="static"
        style={{ backgroundColor: "black", height: "100px" }}
      >
        <Toolbar>
          {!isMobile && !isTablet && (
            <Tabs value={false}>
              <Tab
                label="Home"
                style={{ color: "#8f6e45", fontSize: "14px" }}
              />
              <Tab
                label="Services"
                style={{ color: "#8f6e45", fontSize: "14px" }}
              />
              <Tab
                label="About Us"
                style={{ color: "#8f6e45", fontSize: "14px" }}
              />
              <Tab
                label="Contact Us"
                style={{ color: "#8f6e45", fontSize: "14px" }}
              />
              <Tab
                label="Blog"
                style={{ color: "#8f6e45", fontSize: "14px" }}
              />
            </Tabs>
          )}

          <CardMedia
            component="img"
            image={Logo}
            alt="Logo"
            sx={{
              maxWidth: "220px",
              maxHeight: "120px",
              // margin: "auto",
              ml: { md: "auto", sm: -2, xs: -2 },
            }}
          />

          <div style={{ marginLeft: "auto" }}>
            {isMobile || isTablet ? (
              <IconButton
                aria-label="Menu"
                aria-controls="menu-appbar"
                aria-haspopup="true"
                onClick={toggleDrawer}
                color="inherit"
              >
                <MenuIcon style={{ color: "#8f6e45", fontSize: "30px" }} />
              </IconButton>
            ) : (
              <>
                <IconButton
                  color="inherit"
                  aria-label="Mail"
                  onClick={() => console.log("Mail clicked")}
                >
                  <MailOutlineIcon
                    style={{ color: "#8f6e45", fontSize: "24px" }}
                  />
                  <Typography
                    variant="body1"
                    style={{
                      marginLeft: "5px",
                      color: "#8f6e45",
                      fontSize: "16px",
                    }}
                  >
                    Fivelightsreno@hotmail.com
                  </Typography>
                </IconButton>
                <IconButton
                  color="inherit"
                  aria-label="Phone"
                  onClick={() => console.log("Phone clicked")}
                >
                  <PhoneIcon style={{ color: "#8f6e45", fontSize: "24px" }} />
                  <Typography
                    variant="body1"
                    style={{
                      marginLeft: "5px",
                      color: "#8f6e45",
                      fontSize: "16px",
                    }}
                  >
                    647-606-9228, 647-702-2132
                  </Typography>
                </IconButton>
              </>
            )}
          </div>
        </Toolbar>
      </AppBar>

      <Drawer
        anchor="right"
        open={isDrawerOpen}
        onClose={toggleDrawer}
        variant="temporary"
      >
        <Box
          sx={{
            width: 250,
            display: "flex",
            flexDirection: "column",
            backgroundColor: "black",
            height: "100%",
          }}
        >
          <CardMedia
            component="img"
            src={Logo}
            sx={{
              maxWidth: "180px",

              ml: "auto",
              mt: 0,
              mb: 0,
              mr: "auto",
            }}
          />
          <IconButton
            edge="end"
            color="inherit"
            onClick={toggleDrawer}
            sx={{ position: "absolute", top: "0px", right: "13px" }}
          >
            <CancelIcon sx={{ color: "#8f6e45" }} />
          </IconButton>
          {buttons.map((button) => (
            <div key={button.id}>
              <Button
                onClick={() => {
                  toggleDrawer();
                  handleTabChange(button.path);
                }}
                sx={{ my: 1, color: "#8f6e45" }}
              >
                {button.title}
              </Button>
              <Divider sx={{ backgroundColor: "#8f6e45" }} />
            </div>
          ))}
        </Box>
      </Drawer>
    </>
  );
};

export default AppBarWithTabs;






 <Button
              color="inherit"
              variant="outlined"
              sx={{
                color: "white",
                backgroundColor: "#d9a95b",
                borderRadius: "20px",
                "&:hover": {
                  backgroundColor: "black",
                },
              }}
            >
              Book Appointment
            </Button>


                <Box
            sx={{
              flexGrow: 1,
              display: "flex",
              alignItems: "center", // Align items horizontally
            }}
          >
            {!isMobile && !isTablet && (
              <>
                <IconButton
                  color="inherit"
                  aria-label="Mail"
                  onClick={() => console.log("Mail clicked")}
                >
                  <MailOutlineIcon
                    style={{ color: "#8f6e45", fontSize: "28px" }}
                  />
                </IconButton>
                <Typography
                  variant="body1"
                  style={{
                    marginLeft: "5px",
                    color: "#8f6e45",
                    fontSize: "18px",
                  }}
                >
                  Fivelightsreno@hotmail.com
                </Typography>
              </>
            )}
            {!isMobile && !isTablet && (
              <>
                <IconButton
                  color="inherit"
                  aria-label="Phone"
                  onClick={() => console.log("Phone clicked")}
                >
                  <PhoneIcon style={{ color: "#8f6e45", fontSize: "28px" }} />
                </IconButton>
                <Typography
                  variant="body1"
                  style={{
                    marginLeft: "5px",
                    color: "#8f6e45",
                    fontSize: "18px",
                  }}
                >
                  647-606-9228, 647-702-2132
                </Typography>
              </>
            )}
          </Box>

            "& .MuiTab-root": { fontWeight: "bold" }, 




              {!isMobile && !isTablet && (
            <div
              style={{
                marginLeft: "auto",
                display: "flex",
                alignItems: "center",
              }}
            >
              <Avatar
                sx={{
                  bgcolor: "#8f6e45",
                  "&:hover .MuiSvgIcon-root": {
                    color: "white",
                    transition: "color 0.3s ease",
                  },
                }}
              >
                <InstagramIcon sx={{ color: "black" }} />
              </Avatar>
              <Divider
                orientation="vertical"
                sx={{
                  backgroundColor: "#8f6e45",
                  border: "2px solid #8f6e45",
                  mx: 3,
                }}
              />
              <Avatar
                sx={{
                  bgcolor: "#8f6e45",
                  "&:hover .MuiSvgIcon-root": {
                    color: "white",
                    transition: "color 0.3s ease",
                  },
                }}
              >
                <FacebookIcon sx={{ color: "black" }} />
              </Avatar>
              <Divider
                orientation="vertical"
                sx={{
                  backgroundColor: "#8f6e45",
                  border: "2px solid #8f6e45",
                  mx: 3,
                }}
              />
              <Avatar
                sx={{
                  bgcolor: "#8f6e45",
                  "&:hover .MuiSvgIcon-root": {
                    color: "white",
                    transition: "color 0.3s ease",
                  },
                }}
              >
                <PinterestIcon sx={{ color: "black" }} />
              </Avatar>
            </div>
          )}




           transform: "scale(1.1)",
        transition: "transform 1s ease, opacity 0.3s ease-in-out",

         <form>
                <CustomTextField
                  label="Name"
                  fullWidth
                  margin="normal"
                  variant="outlined"
                  focused
                  InputLabelProps={{
                    style: { color: "#8f6e45" },
                  }}
                  InputProps={{
                    style: {
                      color: "#8f6e45",
                      borderColor: "#8f6e45",
                    },
                  }}
                />
                <CustomTextField
                  label="Email"
                  fullWidth
                  margin="normal"
                  focused
                  InputLabelProps={{
                    style: { color: "#8f6e45" },
                  }}
                  InputProps={{
                    style: {
                      color: "#8f6e45",
                      borderColor: "#8f6e45",
                    },
                  }}
                />
                <CustomTextField
                  label="Phone"
                  fullWidth
                  margin="normal"
                  focused
                  InputLabelProps={{
                    style: { color: "#8f6e45" },
                  }}
                  InputProps={{
                    style: {
                      color: "#8f6e45",
                      borderColor: "#8f6e45",
                    },
                  }}
                />
                <CustomTextField
                  label="Description"
                  fullWidth
                  multiline
                  rows={4}
                  margin="normal"
                  focused
                  InputLabelProps={{
                    style: { color: "#8f6e45" },
                  }}
                  InputProps={{
                    style: {
                      color: "#8f6e45",
                      borderColor: "#8f6e45",
                    },
                  }}
                />
                <Button
                  variant="contained"
                  style={{ backgroundColor: "#8f6e45", color: "black" }}
                  fullWidth
                >
                  Submit
                </Button>
              </form>
































              import React, { useState, useEffect } from "react";
import {
  AppBar,
  Toolbar,
  Typography,
  IconButton,
  CardMedia,
  useMediaQuery,
  useTheme,
  Drawer,
  Tab,
  Tabs,
  Box,
  Divider,
  Button,
  Avatar,
  Container,
} from "@mui/material";
import {
  Menu as MenuIcon,
  MailOutline as MailOutlineIcon,
  Phone as PhoneIcon,
} from "@mui/icons-material";
import Logo from "../../Images/Appbar/Logo.png";
import CancelIcon from "@mui/icons-material/Cancel";
import InstagramIcon from "@mui/icons-material/Instagram";
import FacebookIcon from "@mui/icons-material/Facebook";
import PinterestIcon from "@mui/icons-material/Pinterest";
import "../../Styles/Banner.css";

const buttons = [
  { id: 1, title: "Home" },
  { id: 2, title: "About Us" },
  { id: 3, title: "Services" },
  { id: 4, title: "Portfolio" },
  { id: 5, title: "Blogs" },
  { id: 6, title: "Contact Us" },
];

const AppBarWithTabs = () => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down("sm"));
  const isTablet = useMediaQuery(theme.breakpoints.down("md"));
  const [isDrawerOpen, setIsDrawerOpen] = useState(false);
  const [activeTab, setActiveTab] = useState(
    localStorage.getItem("activeTab") || "/"
  );

  const toggleDrawer = () => {
    setIsDrawerOpen(!isDrawerOpen);
  };

  const handleTabChange = (newValue) => {
    setActiveTab(newValue);
    localStorage.setItem("activeTab", newValue);
  };
  const [showAppBar, setShowAppBar] = useState(true);

  useEffect(() => {
    const handleScroll = () => {
      const currentPosition = window.pageYOffset;

      if (currentPosition > 100) {
        setShowAppBar(true);
      } else {
        setShowAppBar(false);
      }
    };

    window.addEventListener("scroll", handleScroll);

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <>
      <AppBar
        position="static"
        style={{ backgroundColor: "black", height: "100px" }}
      >
        <Toolbar style={{ display: "flex" }}>
          <Box sx={{ display: "flex", alignItems: "center", width: "100%" }}>
            {!isMobile && !isTablet && ( // Only show phone number on larger screens
              <IconButton
                color="inherit"
                aria-label="Phone"
                onClick={() => console.log("Phone clicked")}
              >
                <PhoneIcon style={{ color: "#8f6e45", fontSize: "28px" }} />
              </IconButton>
              <Typography
                variant="body1"
                sx={{
                  marginLeft: "5px",
                  color: "#8f6e45",
                  fontSize: "18px",
                }}
              >
                <span className="hoverEffect">647-606-9228, </span>
                <span className="hoverEffect">647-702-2132</span>
              </Typography>
            )}
            <Box sx={{ flexGrow: 1 }} /> {/* Spacer to center logo */}
            <CardMedia
              component="img"
              image={Logo}
              alt="Logo"
              sx={{ maxWidth: "220px", maxHeight: "110px", margin: "auto" }}
            />
            {!isMobile && ( // Only show social media icons on larger screens
              <div style={{ marginLeft: "auto", display: "flex", alignItems: "center" }}>
                <Avatar
                  sx={{
                    backgroundColor: "#8f6e45",
                    "&:hover .MuiSvgIcon-root": {
                      color: "white",
                      transition: "color 0.3s ease








 {/* {buttons.map((button) => (
                  <Tab
                    key={button.id}
                    label={button.title}
                    value={button.path}
                    component="a"
                    onClick={() => {
                      navigate(button.path);
                      scrollToTop();
                    }}
                    style={{ fontSize: "14px", marginLeft: "15px" }}
                  />
                ))} */}